	
Cris - LG Nexus5
8C:3A:E3:3F:3E:F1
	192.168.1.131	
	
Anca - Samsung Tab9
D8:90:E8:9D:51:90
	192.168.1.121	
	
TV Samsung 32ES6100
1C:5A:3E:B5:EF:71
	192.168.1.151	
	
Lali-Pixel
AC:37:43:51:A1:D2
	192.168.1.105	
	
Lali-SurfacePro4
98:5F:D3:DC:2A:FE
	192.168.1.106	
	
Anca-Galaxy-A5-2016
F4:42:8F:C2:0D:6D
	192.168.1.122	
	
Anca-VAIO
C8:F7:33:05:BB:3F
	192.168.1.123	
	
Cris-Surf3
98:5F:D3:CB:1B:AE
	192.168.1.132	
	
PRINT Samsung
00:15:99:D5:9E:F7
	192.168.1.152	
	
Lali-ASUS
5C:51:4F:C8:F6:FE
	192.168.1.107	
	
RPi3
B8:27:EB:B9:B5:82
	192.168.1.154	
	
ROKU
D8:31:34:2E:2C:01
	192.168.1.155	
	
TV Samsung Wi-Fi
DC:71:44:4C:5D:EC
	192.168.1.156	
	
Lali-Oculus Go
2C:26:17:10:36:E1
	192.168.1.108	
	
Lali-Tab-A
74:EB:80:1D:92:F8
	192.168.1.109	
	
ROKU-WiFi
D8:31:34:2E:2C:00
	192.168.1.157	
	
Cris-HUAWEI_P20
30:A1:FA:B9:5A:15
	192.168.1.133	
	
Lali-ROG
04:D4:C4:EA:75:20
	192.168.1.101	
	
Lali-ROG Wi-Fi
28:7F:CF:D0:47:38
	192.168.1.102	
	
TV-Samsung-Q60
D4:9D:C0:C9:A0:AE
	192.168.1.158	
	
Lali-VAIODuo
C8:F7:33:BF:B7:42
	192.168.1.104	
	
Tapo C200
B0:95:75:CD:74:83
	192.168.1.170	
	
ANCA-VAIO-TPL
D0:37:45:9A:02:9A
	192.168.1.124	
	
Anca-iPad
62:D1:00:34:44:71
	192.168.1.125	
	
LALI-SP4-LAN
00:E0:4C:78:98:6A
	192.168.1.103	
	
Pixel4a5g
58:24:29:79:B5:E1
	192.168.1.111